Windows/MakeOrderWindow.xaml

<Window x:Class="UlovDesktopApplication.Windows.MakeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UlovDesktopApplication.Windows"
        mc:Ignorable="d"
        Title="Оформление заказа" 
        MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="SelectedOrdersDataGrid" Margin="10,43,10,55" AutoGenerateColumns="False" KeyDown="SelectedOrdersDataGrid_KeyDown"
                  MouseLeave="SelectedOrdersDataGrid_MouseLeave" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Path=Products.Name}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Products.Description}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Products.Manufacturers.Name}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена за шт." Binding="{Binding Path=Products.Price, StringFormat={}{0:N2} руб.}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Path=Products.DiscountAmount, StringFormat={}{0:N2}%}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Изображение" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100">
                                <Image.Source>
                                    <Binding Path="Products.Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/UlovDesktopApplication;component/Images/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Оформить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>


        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,34" TextWrapping="Wrap" Text="Пункт выдачи" VerticalAlignment="Bottom"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="250" x:Name="PointsOfIsusseComboBox" DisplayMemberPath="Adress"/>
        <TextBlock x:Name="TotalPriceWithoutDiscountTextBlock" HorizontalAlignment="Left" Margin="287,0,0,34" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TotalPriceWithDiscountTextBlock" HorizontalAlignment="Left" Margin="287,0,0,13" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Оформление заказа" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
