Pages/AddAndEditProduct.xaml

<Page x:Class="UlovDesktopApplication.Pages.AddAndEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UlovDesktopApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAndEditProduct">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Запись о товаре" VerticalAlignment="Top" FontSize="25"/>
        <TextBox Height="23" Margin="76,72,10,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="76,102,10,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"/>
        <ComboBox Height="23" Margin="102,135,10,0" SelectedItem="{Binding Manufacturers}" DisplayMemberPath="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Произовдиьель" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="76,170,10,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="136,207,10,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Количество на складе" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="190" Click="Button_Click"/>

    </Grid>
</Page>
