Pages/ProductListPage.xaml

<Page x:Class="UlovDesktopApplication.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UlovDesktopApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="ProductListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="600">
                        <Image HorizontalAlignment="Left" Margin="5,5,0,5" Width="90" >
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/UlovDesktopApplication;component/Images/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Margin="100,10,280,0" TextWrapping="Wrap" Text="{Binding Path=Name, StringFormat={}Название: {0}}" VerticalAlignment="Top"/>
                        <TextBlock Margin="100,31,280,10" TextWrapping="Wrap" Text="{Binding Path=Description, StringFormat={}Описание: {0}}"/>
                        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Path=Manufacturers.Name, StringFormat={}Производитель: {0}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="265"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,31,10,0" TextWrapping="Wrap" Text="{Binding Path=Price, StringFormat={}Цена за ед.: {0:N2} руб.}" VerticalAlignment="Top" Width="265"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,52,10,0" TextWrapping="Wrap" Text="{Binding DiscountAmount, StringFormat={}Скидка: {0:N2}%}" VerticalAlignment="Top" Width="265"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,73,10,0" TextWrapping="Wrap" Text="{Binding Count, StringFormat={}Количество на складе: {0:N2} шт.}" VerticalAlignment="Top" Width="265"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Click="AddOrderToCart"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Список продуктов" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Список заказов" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" 
                Width="130" x:Name="ShowOrderListPageButton" Visibility="Hidden"/>
        <Button Content="Оформить заказ" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" 
                Width="130" x:Name="MakeOrderButton" Visibility="Hidden" Click="ShowMakeOrderWindow"/>



        <Button Content="Удалить" Click="DeleteProductButton_Click" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Grid.Row="2" x:Name="DeleteProductButton" Visibility="Hidden"/>
        <Button Content="Добавить" Click="AddProductButton_Click" HorizontalAlignment="Right" Margin="0,0,195,10" VerticalAlignment="Bottom" Width="75" Grid.Row="2" x:Name="AddProductButton" Visibility="Hidden"/>
        <Button Content="Редактировать" Click="EditProductButton_Click" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="100" Grid.Row="2" x:Name="EditProductButton" Visibility="Hidden"/>

        <Button x:Name="BackPageButton" Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="BackPageButton_Click"/>
        <Button x:Name="NextPageButton" Content="Вперед" HorizontalAlignment="Left" Margin="145,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="NextPageButton_Click"/>
        <TextBlock x:Name="CurrentPageTextBlock" HorizontalAlignment="Left" Margin="90,0,0,12" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Width="50"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="100" x:Name="ExitButton" Click="ExitButton_Click"/>

    </Grid>
</Page>
